# downloads-watcher

./: .gitignore  MusicWatcher.cs  Program.cs  README.md  Worker.cs  downloads-watcher.csproj  downloads-watcher.sln
Properties/: launchSettings.json
